dll_hijack_detect v1.0 - Adam Kramer
Info: Unsigned only mode activated

Info: Possible DLL hijack, in vmtoolsd.exe (PID: 7760)
DLL: PSAPI.DLL has been found in multiple 'DLL search order' locations:

Actual loaded DLL:
C:\Windows\System32\PSAPI.DLL [SIGNED]

System directory:
C:\Windows\system32\PSAPI.DLL [SIGNED]

Path variable directory:
C:\Tools\PSAPI.DLL [UNSIGNED]

-------------------------------------------------------------------------------
Info: Possible DLL hijack, in Discord.exe (PID: 908)
DLL: D3DCompiler_47.dll has been found in multiple 'DLL search order' locations:

Actual loaded DLL:
C:\Users\student\AppData\Local\Discord\app-1.0.9191\D3DCompiler_47.dll [SIGNED]

Executable base directory:
C:\Users\student\AppData\Local\Discord\app-1.0.9191\D3DCompiler_47.dll [SIGNED]

System directory:
C:\Windows\system32\D3DCompiler_47.dll [UNSIGNED]

-------------------------------------------------------------------------------
Info: Possible DLL hijack, in Discord.exe (PID: 9296)
DLL: ffmpeg.dll has been found in multiple 'DLL search order' locations:

Actual loaded DLL:
C:\Users\student\AppData\Local\Discord\app-1.0.9191\ffmpeg.dll [UNSIGNED]

Executable base directory:
C:\Users\student\AppData\Local\Discord\app-1.0.9191\ffmpeg.dll [UNSIGNED]

System directory:
C:\Windows\system32\ffmpeg.dll [SIGNED]

-------------------------------------------------------------------------------
Info: Possible DLL hijack, in msedgewebview2.exe (PID: 9392)
DLL: D3DCompiler_47.dll has been found in multiple 'DLL search order' locations:

Actual loaded DLL:
C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.76\D3DCompiler_47.dll [SIGNED]

Executable base directory:
C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.76\D3DCompiler_47.dll [SIGNED]

System directory:
C:\Windows\system32\D3DCompiler_47.dll [UNSIGNED]

-------------------------------------------------------------------------------
Info: Possible DLL hijack, in msedgewebview2.exe (PID: 10380)
DLL: D3DCompiler_47.dll has been found in multiple 'DLL search order' locations:

Actual loaded DLL:
C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.76\D3DCompiler_47.dll [SIGNED]

Executable base directory:
C:\Program Files (x86)\Microsoft\EdgeWebView\Application\136.0.3240.76\D3DCompiler_47.dll [SIGNED]

System directory:
C:\Windows\system32\D3DCompiler_47.dll [UNSIGNED]

-------------------------------------------------------------------------------